<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/actionbar_signUp"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />

    <RelativeLayout
        android:id="@+id/profile_ctn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/actionbar_signUp"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/image_bg"
        android:gravity="center">

        <ImageView
            android:id="@+id/profile_dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/white"
            android:elevation="10dp"
            android:src="@drawable/ic_baseline_person_add_24" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_ctn"
        android:layout_marginTop="50dp"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <EditText
                   android:id="@+id/textfield_lg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="20sp"
                    android:hint="@string/alex_thomes"
                    android:layout_marginBottom="20dp"
                    />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/button_signup"
        android:layout_width="327dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="47dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="500dp"
        android:clipToOutline="true"
        android:background="@drawable/button"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>

</RelativeLayout>