<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="#F9ECEC	">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/ic_bg_login">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Democratics"
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="LOGIN"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/login_tv_loginpage"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rectangle_1"
            android:elevation="6dp"
            android:hint="Email"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/password_tv_loginpage"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rectangle_1"
            android:elevation="6dp"
            android:hint="Password"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button_login_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#c31432"
            android:elevation="6dp"
            android:textAlignment="center"
            android:hint="LOGIN"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColorHint="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account"/>
        <TextView
            android:id="@+id/register_tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"/>
    </LinearLayout>


</LinearLayout>