<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="#F1E4E4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/article_no_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Article 1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/article_name_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Name and territory of the Union."
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>

        <ImageView
            android:id="@+id/delete_coi_fav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:padding="20dp"
            android:src="@drawable/ic_baseline_delete_24" />


    </LinearLayout>




</RelativeLayout>