<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:tint="@color/black"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/text_category"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="national"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:layout_marginStart="2dp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

</RelativeLayout>