<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:elevation="5dp"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/news_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@color/black"
            android:scaleType="fitXY"
            android:contentDescription = "image" />


        <TextView
            android:id="@+id/news_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="50dp"
            android:textSize="8sp"
            android:text="by mahesh"
            android:elevation="10dp"
            android:textColor="@color/white"/>



        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:textSize="15sp"
            android:text="use a 'dumb phone' that only makes calls &amp; sends texts: 'Breaking Bad' actor"
            android:elevation="10dp"
            android:textColor="@color/white"/>


    </androidx.cardview.widget.CardView>

</RelativeLayout>